{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "types": ["svelte"],
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "strict": true,
    // from svelte config
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
